<p>There's one thing I forgot to clean up here (will be cleaned up later in the course). Feel free to do the cleanup right now though.</p>

<p>Our app.component.html file looks like that:</p>

<pre class="prettyprint linenums">&lt;app-header (featureSelected)="onNavigate($event)"&gt;&lt;/app-header&gt;
&lt;div class="container"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-md-12"&gt;
      &lt;router-outlet&gt;&lt;/router-outlet&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>

<p>The <code>(featureSelected)="..."</code>  event listener is a relict of our "old" navigation approach using ngIf. We no longer need it, so feel free to change this template to:</p>

<pre class="prettyprint linenums">&lt;app-header&gt;&lt;/app-header&gt;
&lt;div class="container"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-md-12"&gt;
      &lt;router-outlet&gt;&lt;/router-outlet&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>



<p><br></p>