<p>This Module <strong>only provides a brief and basic Introduction</strong> to Angular 2 Unit Tests and the Angular 2 Testing Suite. This Course isn't focused on Testing.</p>

<p>If you want to dive deeper, the <strong>official Docs</strong> actually are a great place to start. There you'll also find a <strong>Non-CLI Setup</strong>!</p>





<p><strong>Official Docs</strong>: <a href="https://angular.io/docs/ts/latest/guide/testing.html" rel="nofollow">https://angular.io/docs/ts/latest/guide/testing.html</a></p>





<p>I can also recommend the following Article: <a href="https://semaphoreci.com/community/tutorials/testing-components-in-angular-2-with-jasmine" rel="nofollow">https://semaphoreci.com/community/tutorials/testing-components-in-angular-2-with-jasmine</a></p>





<p>For <strong>more Information on how to run Tests with the CL</strong><strong>I</strong> have a look at their official Docs:</p>





<p>=&gt; Unit Tests: <a href="https://github.com/angular/angular-cli/wiki/test" rel="nofollow">https://github.com/angular/angular-cli/wiki/test</a></p>





<p>=&gt; E2E Tests: <a href="https://github.com/angular/angular-cli/wiki/e2e" rel="nofollow">https://github.com/angular/angular-cli/wiki/e2e</a></p>