<p>In the next module, we'll add routes to a feature module. For this to work, you need to ensure that you get the import order (i.e. the order in which you add all modules to the <code>imports[]</code>  array in the <code>AppModule</code> ) right.</p>

<p>To be precise - unlike as shown in the video - you need to position your <code>RecipesModule</code>  prior to the <code>AppRoutingModule</code> .</p>













<p>So <code>imports[]</code>  should look like this (in <code>AppModule</code> ):</p>













<pre class="prettyprint linenums">imports: [
    ..., // Other modules
    RecipesModule,
    AppRoutingModule
]</pre><p>This is required to ensure that the Catch-all/ wildcard routes work correctly.</p><p>Why does it work in the video (even though I DON'T use that setup there)? Because I recorded this without the wildcard route - a mistake from my side.</p>